[{
		"Name": "Bubble",
		"Folder": "bubble",
		"Files": ["1.wav", "2.wav", "3.wav", "4.wav", "5.wav", "6.wav", "7.wav", "8.wav", "enter.wav"],
		"Auto": ["1.wav", "2.wav", "3.wav", "4.wav", "5.wav", "6.wav", "7.wav", "8.wav"],
		"Custom": [
			"return:enter.wav"
		]
	},

	{
		"Name": "Typewriter",
		"Folder": "typewriter",
		"Files": ["key-new-05.wav", "key-new-04.wav", "key-new-03.wav", "key-new-02.wav", "key-new-01.wav", "space-new.wav", "scrollUp.wav", "scrollDown.wav", "backspace.wav", "return-new.wav"],
		"Auto": ["key-new-05.wav", "key-new-04.wav", "key-new-03.wav", "key-new-02.wav", "key-new-01.wav"],
		"Custom": [
			"space:space-new.wav", 
			"return:return-new.wav",
			"back:backspace.wav",
		]
	},
	{
		"Name": "Mechanical",
		"Folder": "mechanical",
		"Files": ["1.wav", "2.wav", "3.wav", "4.wav", "5.wav"],
		"Auto": ["1.wav", "2.wav", "3.wav", "4.wav", "5.wav"],
		"Custom": [
		]
	},
	{
		"Name": "Drum",
		"Folder": "drum",
		"Files": ["1.wav", "2.wav", "3.wav", "4.wav", "backspace.wav", "enter.wav", "space.wav"],
		"Auto": ["1.wav", "2.wav", "3.wav", "4.wav"],
		"Custom": [
			"return:enter.wav",
			"back:backspace.wav",
			"space:space.wav"
		]
	},
	{
		"Name": "Sword",
		"Folder": "sword",
		"Files": ["1.wav", "2.wav", "3.wav", "4.wav", "5.wav", "6.wav", "back.wav", "enter.wav", "space.wav"],
		"Auto": ["1.wav", "2.wav", "3.wav", "4.wav"],
		"Custom": [
			"return:enter.wav",
			"back:back.wav",
			"space:space.wav"
		]
	},
	{
		"Name": "Cherry_G80_3000",
		"Folder": "cherry_G80_3000",
		"Files": ["G80-3000.wav",  "G80-3000_fast1.wav", "G80-3000_slow1.wav", "G80-3000_fast2.wav","G80-3000_slow2.wav"],
		"Auto": ["G80-3000.wav",  "G80-3000_fast1.wav", "G80-3000_slow1.wav", "G80-3000_fast2.wav"],
		"Custom": [
			"return:G80-3000_slow2.wav",
			"back:G80-3000_slow2.wav",
			"delete:G80-3000_slow2.wav",
			"space:G80-3000_slow2.wav"
		]
	},
	{
		"Name": "Cherry_G80_3494",
		"Folder": "cherry_G80_3494",
		"Files": ["G80-3494.wav", "G80-3494_fast1.wav", "G80-3494_slow1.wav", "G80-3494_enter.wav", "G80-3494_space.wav", "G80-3494_backspace.wav"],
		"Auto": ["G80-3494.wav", "G80-3494_fast1.wav", "G80-3494_slow1.wav"],
		"Custom": [
			"return:G80-3494_enter.wav",
			"back:G80-3494_backspace.wav",
			"space:G80-3494_space.wav"
		]
	},
	{
		"Name": "Piano",
		"Folder": "piano",
		"Files": ["Sound_A.wav", "Sound_B.wav", "Sound_C.wav", "Sound_D.wav", "Sound_E.wav", "Sound_F.wav", "Sound_G.wav", "Sound_H.wav", "Sound_I.wav",
				"Sound_J.wav", "Sound_K.wav", "Sound_L.wav", "Sound_M.wav", "Sound_N.wav", "Sound_O.wav", "Sound_P.wav", "Sound_Q.wav", "Sound_R.wav", "Sound_S.wav",
				"Sound_T.wav", "Sound_U.wav", "Sound_V.wav", "Sound_W.wav", "Sound_X.wav", "Sound_Y.wav", "Sound_Z.wav", "pianobb5.wav", "pianobb6.wav", "pianodb4.wav",
				"pianodb5.wav", "pianodb6.wav", "delete.wav", "return.wav", "space.wav"],
		"Auto": ["pianobb5.wav", "pianobb6.wav", "pianodb4.wav", "pianodb5.wav", "pianodb6.wav"],
		"Custom": [
			"a:Sound_A.wav", "b:Sound_B.wav", "c:Sound_C.wav", "d:Sound_D.wav", "e:Sound_E.wav", "f:Sound_F.wav", "g:Sound_G.wav", "h:Sound_H.wav", "i:Sound_I.wav", 
			"j:Sound_J.wav", "k:Sound_K.wav", "l:Sound_L.wav", "m:Sound_M.wav", "n:Sound_N.wav", "o:Sound_O.wav", "p:Sound_P.wav", "q:Sound_Q.wav", "r:Sound_R.wav", 
			"s:Sound_S.wav", "t:Sound_T.wav", "u:Sound_U.wav", "v:Sound_V.wav", "w:Sound_W.wav", "x:Sound_X.wav", "y:Sound_Y.wav", "z:Sound_Z.wav", "return:return.wav",
			"back:delete.wav"
		]
	},
	{
		"Name": "Rên rên rên",
		"Folder": "ren",
		"Files": ["1.wav", "2.wav", "3.wav", "4.wav", "5.wav", "6.wav", "7.wav", "8.wav", "9.wav", "10.wav"],
		"Auto": ["2.wav", "3.wav", "4.wav", "6.wav", "7.wav", "8.wav", "9.wav", "10.wav"],
		"Custom": [
			"return:1.wav",
			"space:5.wav"
		]
	}
]