<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>The Last Experience</title>
  <!--
today: be happy
tomorrow: be happy
everyday: be happy
-->


<script>
if (window.location.href.indexOf("fullcpgrid") > -1) {
	document.addEventListener('DOMContentLoaded', function() {
		const original = document.createElement('iframe');
		original.style.display = 'none';
		document.body.appendChild(original);
		window.requestAnimationFrame = original.contentWindow.requestAnimationFrame;
	}, false);
}
</script>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

                  <canvas></canvas>
<!-- 
                  ,--.    ,--.
                 ((O ))--((O ))
               ,'_`--'____`--'_`.
              _:  ____________  :_
             | | ||::::::::::|| | |
             | | ||::::::::::|| | |
             | | ||::::::::::|| | |
             |_| |/__________\| |_|
               |________________|
            __..-'            `-..__
         .-| : .----------------. : |-.
       ,\ || | |\______________/| | || /.
      /`.\:| | ||  __  __  __  || | |;/,'\
     :`-._\;.| || '--''--''--' || |,:/_.-':
     |    :  | || .----------. || |  :    |
     |    |  | || '----SSt---' || |  |    |
     |    |  | ||   _   _   _  || |  |    |
     :,--.;  | ||  (_) (_) (_) || |  :,--.;
     (`-'|)  | ||______________|| |  (|`-')
      `--'   | |/______________\| |   `--'
             |____________________|
              `.________________,'
               (_______)(_______)
               (_______)(_______)
               (_______)(_______)
               (_______)(_______)
              |        ||        |
              '--------''--------'
-->
  
  

    <script  src="js/index.js"></script>




</body>

</html>
