<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Paranoid vs shy birds</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    <div id="world"></div>
<div id="instructions"><br/><br/><span class="lightInstructions"><br/></span></div>

<div id="credits">
  <p> <a href="http://codepen.io/Yakudoo/"  target="blank"></a>  <a href="http://epic.net" target="blank"></a></p>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/264161/OrbitControls.js'></script>

        <script src="js/index.js"></script>

    
    
  </body>
</html>
