<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>The frantic run of the valorous rabbit</title>
<link rel="stylesheet" href="css/reset.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="world" />
<div id="gameoverInstructions"> Game Over </div>
<div id="dist">
  <div class="label">Quãng đường</div>
  <div id="distValue">000</div>
</div>
<div id="instructions">Click để nhảy<span class="lightInstructions">Ăn cà rốt và tránh mấy con nhím</span></div>

<script src='js/three.js'></script> 
<script src='js/TweenMax.min.js'></script> 
<script src='js/OrbitControls.js'></script> 
<script src="js/index.js"></script>

</body>
</html>