<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div id="bg-image"></div>
    <div id="info"></div>
    <div id="canvas"></div>

</body>

<script src="vendor/simplex-noise.min.js"></script>
<script src="vendor/three.min.js"></script>
<script src="index.js"></script>

</html>