<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Bootstrap-->
    

<link rel="stylesheet" href="source/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <!--JS-->
    <script src="source/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="source/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="source/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <!--Material Design-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="source/material.indigo-pink.min.css">
    <script defer src="source/material.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="source/bootstrap1.min.css">

    <!-- jQuery library -->
    <script src="source/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="source/bootstrap2.min.js"></script>

    <!--Palaroid-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.min.js"></script>
    <!--Background Video-->
    <script src="js/jquery.vide.min.js"></script>

    <!--Popup-->
    <link rel="stylesheet" href="css/magnific-popup.css">



    <style>
        body {
            background-color: lightgray;
        }
    </style>
    <title>Thắng cảnh Việt Nam</title>
</head>

<body>

    <div id="wrapper">

        <div class="row">
            <div class="col-lg-6">
                <style>
                    .covn {
                        float: left;
                        width: 230px;
                        height: 150px;
                        margin: 10;
                    }

                    .vl {
                        border-left: 6px solid green;
                        height: 160px;
                    }

                    .tieude {
                        margin-left: -100px;
                        color: indianred;
                    }
                </style>
                <div class="row">
                    <div class="col-md-4 col-lg-4">
                        <img src="image/covn.png" class="covn" class="img-rounded" alt="Cinque Terre">
                    </div>
                    <div class="col-md-2 col-lg-2">
                        <div class="vl"></div>
                    </div>
                    <div class="col-md-5 col-lg-5">
                        <div class="tieude" align="left">
                            <h2>Giới thiệu
                                <br> Việt Nam</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <style>
                    .hinhtruong {
                        float: right;
                        width: 130%;
                        height: 150px;
                        margin: 10;
                    }
                </style>
                <img src="image/1_264628.jpg" class="hinhtruong" class="img-rounded" alt="Cinque Terre">
            </div>
        </div>
        
        <!--Nhạc-->
        <div width="50%" height="50%" style="margin:0 auto;" class="row">
            <div class="col-lg-12">
                <iframe scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/44827202&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            </div>
        </div>

        <!--Video background-->
        <script type="text/javascript" charset="utf-8" src="js/jquery.tubular.1.0.js"></script>
        <script>
            $(document).ready(function () {
                $('#wrapper').tubular({ videoId: 'yoagJ5vSwXA' }); // where idOfYourVideo is the YouTube ID.
            });
        </script>
        <!--css này làm cho khung palaroid bên dưới padding 10px-->
        <style>
            #palaroid {
                padding: 10px;
            }
        </style>
        <div id="palaroid" class="row">
            <div class="col-lg-12">
                </style>
                <section style="height: 60%;" id="photostack-1" class="photostack photostack-start">
                    <div>
                        <figure>
                            <a href="https://www.flickr.com/photos/enzo-mm/7197516822/" class="photostack-img">
                                <img src="img/1.jpg" alt="img01" />
                            </a>
                            <figcaption>
                                <h2 class="photostack-title">Ruộng đồng</h2>
                            </figcaption>
                        </figure>
                        <figure>
                            <a href="https://www.flickr.com/photos/148607107@N06/35584320220/" class="photostack-img">
                                <img src="img/2.jpg" alt="img02" />
                            </a>
                            <figcaption>
                                <h2 class="photostack-title">Ngày đẹp tươi</h2>
                            </figcaption>
                        </figure>
                        <figure>
                            <a href="https://www.flickr.com/photos/-itsmylife-/7762616346/" class="photostack-img">
                                <img src="img/3.jpg" alt="img03" />
                            </a>
                            <figcaption>
                                <h2 class="photostack-title">Sóng</h2>
                            </figcaption>
                        </figure>
                        <figure>
                            <a href="https://www.flickr.com/photos/phanthoailinh/15364027758/" class="photostack-img">
                                <img src="img/4.jpg" alt="img04" />
                            </a>
                            <figcaption>
                                <h2 class="photostack-title">Biển</h2>
                            </figcaption>
                        </figure>
                        <figure>
                            <a href="https://www.flickr.com/photos/116181499@N08/33853290936/" class="photostack-img">
                                <img src="img/9.jpg" alt="img05" />
                            </a>
                            <figcaption>
                                <h2 class="photostack-title">Vùng quê</h2>
                            </figcaption>
                        </figure>
                        <figure>
                            <a href="https://www.flickr.com/photos/leppisnet/12221198983/" class="photostack-img">
                                <img src="img/16.jpg" alt="img06" />
                            </a>
                            <figcaption>
                                <h2 class="photostack-title">Đà Lạt</h2>
                            </figcaption>
                        </figure>
                        <figure data-dummy>
                            <a href="#" class="photostack-img">
                                <img src="img/7.jpg" alt="img07" />
                            </a>
                            <figcaption>
                                <h2 class="photostack-title">Vịnh Hạ Long</h2>
                            </figcaption>
                        </figure>
                        <figure data-dummy>
                            <a href="#" class="photostack-img">
                                <img src="img/8.jpg" alt="img08" />
                            </a>
                            <figcaption>
                                <h2 class="photostack-title">Bưu điện thành phố</h2>
                            </figcaption>
                        </figure>
                        <figure data-dummy>
                            <a href="#" class="photostack-img">
                                <img src="img/5.jpg" alt="img09" />
                            </a>
                            <figcaption>
                                <h2 class="photostack-title">Thiên nhiên</h2>
                            </figcaption>
                        </figure>
                        <figure data-dummy>
                            <a href="#" class="photostack-img">
                                <img src="img/10.jpg" alt="img10" />
                            </a>
                            <figcaption>
                                <h2 class="photostack-title">Đánh cá</h2>
                            </figcaption>
                        </figure>
                        <figure data-dummy>
                            <a href="#" class="photostack-img">
                                <img src="img/11.jpg" alt="img11" />
                            </a>
                            <figcaption>
                                <h2 class="photostack-title">Hội An</h2>
                            </figcaption>
                        </figure>
                        <figure data-dummy>
                            <a href="#" class="photostack-img">
                                <img src="img/12.jpg" alt="img12" />
                            </a>
                            <figcaption>
                                <h2 class="photostack-title">Hội An</h2>
                            </figcaption>
                        </figure>
                        <figure data-dummy>
                            <a href="#" class="photostack-img">
                                <img src="img/13.jpg" alt="img13" />
                            </a>
                            <figcaption>
                                <h2 class="photostack-title">Vũng Tàu</h2>
                            </figcaption>
                        </figure>
                        <figure data-dummy>
                            <a href="#" class="photostack-img">
                                <img src="img/14.jpg" alt="img14" />
                            </a>
                            <figcaption>
                                <h2 class="photostack-title">Nha Trang</h2>
                            </figcaption>
                        </figure>
                        <figure data-dummy>
                            <a href="#" class="photostack-img">
                                <img src="img/15.jpg" alt="img15" />
                            </a>
                            <figcaption>
                                <h2 class="photostack-title">Đà Nẵng</h2>
                            </figcaption>
                        </figure>
                        <figure data-dummy>
                            <a href="#" class="photostack-img">
                                <img src="img/6.jpg" alt="img16" />
                            </a>
                            <figcaption>
                                <h2 class="photostack-title">Ruộng</h2>
                            </figcaption>
                        </figure>
                    </div>
                </section>
                <script src="js/classie.js"></script>
                <script src="js/photostack.js"></script>
                <script>        

                    new Photostack(document.getElementById('photostack-1'), {
                        callback: function (item) {
                            //console.log(item)
                        }
                    });

                </script>
            </div>
        </div>

        <!--Bên dưới palaroid-->
        <style>
            #benDuoiPalaroid {
                padding: 10px;
            }

            .chinhDoDai {
                width: 110%;

            }

            .cotDau {
                margin-bottom: 10px;
            }
        </style>

        <div id="benDuoiPalaroid" class="row chinhDoDai">

            <div class="col-md-6 col-lg-4 cotDau">
                <!-- Wide card with share menu button -->
                <style>
                    .demo-card-wide1.mdl-card {
                        width: 400px;
                    }

                    .demo-card-wide1>.mdl-card__title {
                        color: white;
                        height: 300px;
                        background: url('image/509551992.jpg') center / cover;
                    }

                    .demo-card-wide1>.mdl-card__menu {
                        color: #fff;

                    }

                    #hochiminh {
                        font-family: 'Times New Roman', Times, serif;
                        font-size: 120%;
                        font-weight: bold;
                        color: white;
                    }
                </style>

                <div class="demo-card-wide1 mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=QElx1Aq6mTs" p id="hochiminh" style="color: white">Miền Nam</a>
                        </h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <p>Thành phố Hồ Chí Minh là thành phố lớn nhất Việt Nam về dân số và kinh tế, đứng thứ hai về diện tích,
                            đồng thời cũng là một trong những trung tâm kinh tế, chính trị và văn hóa, giáo dục quan trọng
                            nhất của Việt Nam. Hiện nay, Thành phố Hồ Chí Minh là thành phố trực thuộc Trung ương được xếp
                            loại đô thị loại đặc biệt của Việt Nam.</p>
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a href="MienNam.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                            Get Started
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 ">
                <!-- Wide card with share menu button -->
                <style>
                    .demo-card-wide2.mdl-card {
                        width: 400px;
                    }

                    .demo-card-wide2>.mdl-card__title {
                        color: white;
                        height: 300px;
                        background: url('image/Ha_Long_Bay.jpg') center / cover;
                    }

                    .demo-card-wide2>.mdl-card__menu {
                        color: #fff;

                    }

                    #vinhhalong {
                        font-family: 'Times New Roman', Times, serif;
                        font-size: 120%;
                        font-weight: bold;
                        color: white;
                    }
                </style>

                <div class="demo-card-wide2 mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=ItbSlqpzSsM" id="vinhhalong" style="color: white">Miền Bắc</a>
                        </h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <p>Vịnh Hạ Long là một vịnh nhỏ thuộc phần bờ tây vịnh Bắc Bộ tại khu vực biển Đông Bắc Việt Nam, bao
                            gồm vùng biển đảo thuộc thành phố Hạ Long, thành phố Cẩm Phả và một phần huyện đảo Vân Đồn của
                            tỉnh Quảng Ninh.
                        </p>
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a href="MienBac.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                            Get Started
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 ">
                <!-- Wide card with share menu button -->
                <style>
                    .demo-card-wide3.mdl-card {
                        width: 400px;
                    }

                    .demo-card-wide3>.mdl-card__title {
                        color: white;
                        height: 300px;
                        background: url('image/thanh-pho-da-lat-3.jpg') center / cover;
                    }

                    .demo-card-wide3>.mdl-card__menu {
                        color: #fff;

                    }

                    #dalat {
                        font-family: 'Times New Roman', Times, serif;
                        font-size: 120%;
                        font-weight: bold;
                        color: white;
                    }
                </style>

                <div class="demo-card-wide3 mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=JXyzS6uT6nk" id="dalat" style="color: white">Miền Trung</a>
                        </h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <p>Thành phố Đà Lạt là tỉnh lỵ của tỉnh Lâm Đồng, nằm trên cao nguyên Lâm Viên, thuộc vùng Tây Nguyên,
                            Việt Nam. Từ xa xưa, vùng đất này vốn là địa bàn cư trú của những cư dân người Lạch, người Chil
                            và người Srê thuộc dân tộc Cơ Ho. Cuối thế kỷ 19, khi tìm kiếm một địa điểm để xây dựng trạm
                            nghỉ dưỡng dành cho người Pháp ở Đông Dương, Toàn quyền Paul Doumer đã quyết định chọn cao nguyên
                            Lâm Viên theo đề nghị của bác sĩ Alexandre Yersin, người từng thám hiểm tới nơi đây vào năm 1893.
                            Trong nửa đầu thế kỷ 20, từ một địa điểm hoang vu, những người Pháp đã quy hoạch và xây dựng
                            lên một thành phố xinh đẹp với những biệt thự, công sở, khách sạn và trường học, một trung tâm
                            du lịch và giáo dục của Đông Dương khi đó. Trải qua những khoảng thời gian thăng trầm của hai
                            cuộc chiến tranh cùng giai đoạn khó khăn những thập niên 1970–1980, Đà Lạt ngày nay là một thành
                            phố 211 ngàn dân, đô thị loại I trực thuộc tỉnh, giữ vai trò trung tâm chính trị, kinh tế và
                            văn hóa của tỉnh Lâm Đồng.</p>
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a href="MienTrung.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                            Get Started
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.magnific-popup.js"></script>
    <script>
        $(document).ready(function () {
            $('.popup-youtube').magnificPopup({
                disableOn: 700,
                type: 'iframe',
                mainClass: 'mfp-fade',
                removalDelay: 160,
                preloader: false,

                fixedContentPos: false
            });
        });</script>

</body>

</html>